/* Main container for the orders */
.accepted-orders-container {
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    text-align: center;
    color: #90694C;
    margin-top: 70px;
  }

  /* Order card styling */
  .order-card {
    background-color: #f6f1ec;
    border-radius: 15px;
    padding: 16px;
    min-width: 250px;
    max-width: 300px; /* Set a max-width to make the card smaller on mobile */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #90694C;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    cursor: pointer;
  } 
  .order-card .details {
    flex-grow: 1; /* Allow the details section to grow and fill the space */
    overflow-y: auto; /* Enable vertical scrolling for the details */
  }
  
  
  /* Cancel button styling */
  .cancel-btn {
    background-color: #90694C;
    color: #fff;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    width: 90px;
  }

  .cancel-btn:hover{
    background-color: #906a4cb4;
  }
  
  /* Navigation buttons (left & right) */
  .nav-btn {
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: #ffffff;
  }
  
  .nav-btn.left {
    left: 0;
    background-color: #af826094;
    border-radius: 10px;
  }
  
  .nav-btn.right {
    right: 0;
    background-color: #af826094;
    border-radius: 10px;
  }

  .nav-btn.left:hover , .nav-btn.right:hover{
    background-color: #90694C;
  
  }  
  
  /* GIF Image Styling */
  .order-gif {
    margin-left: 5px;
    display: block;
    height: 330px;
  }
  
  /* Media Queries for Responsive Design */
  
  /* For mobile screens */
  @media (max-width: 600px) {
    .slider-wrapper {
      padding: 0 35px; /* Increase padding on mobile */
    }
  
    .order-card {
      min-width: 200px; /* Make cards smaller on mobile */
      max-width: 250px; /* Adjust max-width on mobile */
    }
  
    .order-gif {
      display: none;
    }
  
    .slider {
      gap: 10px; /* Reduce space between cards */
    }
  
    .nav-btn {
      padding: 8px;
      font-size: 12px; /* Make buttons smaller */
    }
  
    /* Make the text on the cards more compact on small screens */
    .order-card h3 {
      font-size: 16px;
    }
  
    .order-card .details {
      font-size: 14px; /* Reduce text size */
    }
  }
  
  /* For tablet screens */
  @media (max-width: 1024px) {
    .order-card {
      min-width: 230px;
      max-width: 280px; /* Adjust card width for tablets */
    }
  
    .order-gif {
      max-width: 320px;
      max-height: 250;
      margin-left: 15px;
    }
  
    .nav-btn {
      padding: 10px;
      font-size: 14px;
    }
  }
  
  